server {
    listen 80;
    server_name localhost;

    # Обслуживаем статические файлы
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Для ресурсов _next (Next.js статические файлы)
    location /_next/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
